body {
  margin: 0;
  padding: 0;
  /* background-image: url("./images/BG.png"); */
  background-position: center;
  /* background-color: black; */
  font-family: "Montserrat", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  color: white;
  padding: 25px;
  background-color: black;
}

/* #openModalBtn {
  background-color: rgb(28, 214, 28);
  border-radius: 5px;
  border: 2px solid green;
  padding: 10px;
} */
#openModalBtn {
  color: #00ff11;
  padding: 15px 20px;
  text-transform: uppercase;
  /* width: 100px; */
  text-decoration: none;
  text-align: center;
  /* margin: 30px 0; */
  display: block;
  background-image: linear-gradient(
    to left,
    transparent,
    transparent 50%,
    #00ff11 50%,
    #00ff11
  );
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: all 0.25s ease-in;
  border: 1px solid #00ff11;
}
#openModalBtn:hover {
  background-position: 0 0;
  color: #fff;
}

.countainer {
  display: flex;
  justify-content: center;
}

.countainer__right {
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}
.countainer__left {
  width: 50%;
}
.countainer__img {
  width: 100%;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.countainer__img {
  animation: moveUpDown 2s ease-in-out infinite;
}

#myModal {
  display: none;
  flex-direction: column;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 20% auto;
  padding: 20px;
  border-radius: 5px;
  width: 60%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-body {
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

#section {
  display: flex;
  width: 100%;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.cardBook {
  border: 1px solid black;
  padding: 25px;
}

.btnDelete {
  background-color: white;
  border-radius: 5px;
  border: none;
  padding: 10px;
  border: 1px solid red;
  color: red;
}
.btnEdit {
  background-color: white;
  border-radius: 5px;
  border: none;
  padding: 10px;
  border: 1px solid rgb(255, 170, 0);
  color: rgb(255, 170, 0);
}
